<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./src/imagens/favicontlou3.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./src/css/reset.css">
		<link rel="stylesheet" href="./src/css/estilos.css">
		<link rel="stylesheet" href="./src/css/responsivo.css">
		<link rel="stylesheet" href="./src/css/tlou2.css">
		<title>The Last Of Us</title>
	</head>
	<body>
		<div class="fundo-video">
			<video class="video" autoplay loop muted>
				<source src="./src/video/9B6AD4AF-80D4-4171-9E1A-D44FC9705B0E.mov" type="video/mp4" />
			</video>
		</div>

		<header class="cabecalho">
			<a>
				<img class="logo" src="./src/imagens/tloulogo1.png" alt="logo chapéu Mario" />
			</a>
			<nav>
				<ul class="menu">
					<li><a href="#historia">História</a></li>
					<li><a href="#infectados">Infectados</a></li>
				</ul>
			</nav>
		</header>

		<main class="container">
			<div class="informacoes">
				<img class="imagem-titulo" src="./src/imagens/logotlou3-removebg-preview.png" alt="imagem do título do filme" />
				<p class="descricao"> A série acompanha a jornada de Joel (Pedro Pascal), um contrabandista com a tarefa de escoltar a adolescente Ellie (Bella Ramsey) através de um Estados Unidos pós-apocalíptico em um futuro distópico.</p>
				<button class="botao-trailer">Veja o trailer</button>
			</div>
			<img class="mario" src="./src/imagens/2020-03-05-capa-série-the-last-of-us-hbo-removebg-preview.png" />

			<div class="modal">
				<div class="conteudo-modal">
					<span class="fechar-modal">X</span>
					<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/hREeOueynn0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
				</div>
			</div>
		</main>

		<article class="artigo">
			<div class="meio">
				<div class="imagem-principal">
	
					<img class="centralizar principal" src="src/imagens/IMG_1698.jpg" alt="baiacu">
					
					
					<p class="textos" id="historia">Adaptação da bem-sucedida franquia de PlayStation, The Last of Us enfim chegará ao HBO neste domingo, 15 de janeiro, após um longo tempo de espera.<br>
	
					<br>Para celebrar, decidimos trazer um guia dos infectados pelo fungo Cordyceps, ameaças das quais Joel e Ellie precisarão lidar ao longo da trama.
				</p>
					<h1 class="grandes">Do que se trata a história da série/jogo?</h1>

					<img src="src/imagens/the-last-of-us-part-1-series-hbo-5-momentos-jogo-trailer.webp" alt="joel e ellie" class="centralizar estagio-1 tamanhoimg">

					<p class="textos"> The Last of Us acompanha um contrabandista chamado Joel (Pedro Pascal), que é contratado para levar Ellie (Bella Ramsey), uma menina de 14 anos de uma zona opressiva de quarentena, até um local seguro. O que começa como um trabalho qualquer logo se torna uma jornada brutal e comovente, pois ambos precisam atravessar os EUA e depender um do outro para sobreviver.
					</p>

					<h1 class="grandes" id="infectados">Estágio Um: Corredores (Dois dias - Duas Semanas)</h1>

				</div>
	
				<div class="estagio1">

					<img class="centralizar estagio-1 tamanhoimg" src="src/imagens/estagio1.jpg" alt="estagio1">
					<p class="textos">Dois dias depois da infecção pelo Cordyceps, a vítima se torna aquilo conhecido como “Corredor”, com a pele pálida e coberta de lesões, além da queda de cabelo. Além disso, os olhos são os primeiros alvos do fungo, por isso não enxergam tão bem, mas mantêm a maioria de suas características humanas. Por exemplo, seus gemidos ainda são humanos, assim como sua aparência geral. Eles são notavelmente rápidos e ágeis. <br>
	
					<br > Sua linguagem corporal é lenta e errática, sugerindo que estão resistindo à influência do fungo.
					Alguns sobreviventes acreditam que a mente da pessoa ainda está intacta, mas presa em seu própriocorpo, como visto por um corredor que ficou angustiado/chorando depois de atacar e matar um de seusamigos. Às vezes, eles não atacam, mesmo quando indivíduos não infectados estão bem na frente deles.
					</p>

					<h1 class="grandes">Estágio Dois: Espreitadores/Perseguidores (Duas Semanas – Um Ano)</h1>

				</div>
	
				<div class="estagio2">

					<img class="centralizar estagio-1 tamanhoimg" src="src/imagens/estagio2.webp" alt="estagio2">
					
					
					<p class="textos">Espreitadores (ou Perseguidores) têm a visão e a velocidade dos Corredores, com a ferocidade dos Estaladores. Os traços físicos mais notáveis que definem esse estágio da infecção são os distintos ruídos, início de crescimentos fúngicos na cabeça e no rosto, geralmente deixando o hospedeiro com apenas um olho restante, desenvolvimento de ecolocalização e sua discrição ao detectar uma vítima à distância. <br>
	
					<br>Quando isso acontece, eles se protegem, mostrando uma natureza ágil e furtiva, e eventualmente se aproximam de seu alvo. De perto, os Espreitadores são muito agressivos. <br>
						
					<br>A transformação acontece entre duas semanas e um ano após a exposição ao fungo.</p>
					
					<h1 class="grandes">Estágio Três: Estaladores (Um Ano – Vários Anos)</h1>

				</div>
	
				<div class="estagio3">

					<img class="centralizar estagio-1 tamanhoimg" src="src/imagens/estagio3.webp" alt="estagio3">


					<p class="textos">Os Estaladores já parecem menos humanos do que Corredores e Espreitadores, com rostos completamente distorcidos e marcados por fungos desenvolvidos a partir de seus cérebros infectados, muitas vezes deixando para trás apenas um punhado de dentes irregulares. <br>
					
						<br>Estaladores costumam coçar o crescimento fúngico em seus olhos como se estivessem tentando se livrar da cegueira, especialmente quando imóveis. Essa, inclusive, é sua principal fraqueza.<br>
	
						<br>Ao mesmo tempo, são capazes de locomover utilizando a ecolocalização, que produz ruídos perceptíveis de clique.<br>
	
						<br>Estaladores têm uma natureza muito mais perigosa e agressiva, e graças à força aumentada, podem dominar praticamente qualquer humano em combate.<br>
	
						<br>A principal estratégia para neutralizá-los envolve furtividade, utilizando objetos do local para confundi-los. Ou então, caso o combate seja a única opção, tenha certeza que sua arma esteja carregada e seja de alto calibre. <br>
				</p>
					<h1 class="grandes">Último Estágio: Baiacu/Verme (Vários Anos) </h1>

				</div>
	
				<div class="estagio4">

					<img class="centralizar estagio-1 tamanhoimg" src="src/imagens/estagio4.webp" alt="estagio4">

					<p class="textos">Baiacus (ou Vermes) levam vários anos para se desenvolver após a exposição ao fungo, e são incrivelmente fortes e fisicamente imponentes, cobertos por fungos espessos que efetivamente atuam como placas de armadura. Por causa dessa cobertura protetora, podem suportar uma grande quantidade de dano, incluindo tiros de espingarda ou rifle de caça, tornando-os extremamente difíceis de eliminar.<br>
						<br>Trata-se do quarto (e último) estágio de infecção, considerado o mais raro e perigoso.<br>
	
						<br>Os Baiacus são extremamente agressivos, mas bastante lentos e descoordenados, tornando-os mais previsíveis do que outros                infectados. Quando agarra um sobrevivente, ele violentamente rasga sua mandíbula através da força bruta, agarra a cabeça            do jogador e a esmaga, prende-o ao chão e golpeia seu corpo impiedosamente, ou agarra o pescoço do sobrevivente e o dobra               para quebrar a coluna vertebral, matando-o instantaneamente. <br>
	
						<br>Outro fator importante é que Baiacus arremessam sacos de micotoxina, que explodem no impacto, pulverizando seu alvo.                Então, é recomendado evitar essas nuvens mortais. <br>
	
						<br>Baiacus são vulneráveis ao fogo. Quando incendiado, eles vão se debater descontroladamente, tentando apagar as chamas,              fazendo com que a pele fique carbonizada e quebradiça, tornando-os vulneráveis até mesmo a armas de baixa potência.<br>
	
						<br>Ainda assim, são necessários múltiplos usos de armas como lança-chamas ou coquetéis molotov antes de matar um Baiacu,               provando sua resistência impressionante.
					</p>

					<h1 class="grandes">Variante do Último Estágio: Trôpegos (Vários Anos)
					</h1>

				</div>
	
				<div class="tropego">

					<img class="centralizar estagio-1 tamanhoimg" src="src/imagens/tropegos.webp" alt="tropego">
					

					<p class="textos"> Trôpegos são considerados variantes do quarto e último estágio de infecção. Acredita-se que tenham se desenvolvido a partir da exposição a grandes quantidades de água.<br>
	
						<br>Considerados horripilantes, Trôpegos pulverizam ácido gasoso quando se aproximam da vítima. Geralmente, se se movem lentamente, mas são capazes de mudar para uma corrida em caso de alerta. Quando se sentem ameaçados, instintivamente disparam rajadas de seus esporos ácidos espalhados pelo corpo.<br>
						
						<br>Quando derrotados, Trôpegos explodem com força violenta, emitindo uma nuvem de esporos que causam danos pesados.<br>
						
						<br>É sugerido que Trôpegos estavam no processo de mutação para Baiacus, mas a forte exposição à água da chuva constante em Seattle fez com que se transformassem em algo diferente. No entanto, são encontrados em áreas longe da água, como nos subúrbios da cidade e nas áreas florestais.<br>
						
						<br>Trôpegos sofrem altos danos causados por fogo e armas explosivas. Além disso, apesar da semelhança aos Baiacus em tamanho e aparência, parecem não ter a mesma forma imensa, já que Ellie e Abby são capazes de fugir quando agarradas.
						São muito mais numerosos do que Baiacus, ocasionalmente aparecendo em grupos.<br>
					</p>

						<h1 class="grandes">Anomalia: Rei dos Ratos
						</h1>

				</div>
	
				<div class="reidosratos">

					<img class="centralizar estagio-1 tamanhoimgrei" src="src/imagens/reidosratos.webp" alt="reidosratos">
					
					
					<p class="textos">
						Apresentado em The Last of Us Parte II, Rei dos Ratos é considerado a maior anomalia do fungo Cordyceps, pois trata-se de um super-organismo composto por múltiplos Espreitadores, Estaladores e um Baiacu.<br>
	
						<br>Sua força e resiliência são realmente incríveis, muito superiores ao Baiacu, tanto que destruiu grande parte dos níveis mais baixos do Hospital de Seattle. Depois de sofrer dano suficiente, alguns dos infectados entrelaçados podem se separar da massa maior.<br>
	
						<br>Quando isso acontece, ele pode ter características compartilhadas com outros tipos de infectados.
	
						Por exemplo, um infectado que se desprendeu se assemelhava a um Corredor em comportamento e aparência, mas foi capaz de jogar sacos de micotoxinas semelhantes aos Baiacus.
	
						Cada infectado conectado à massa é sua própria entidade, em oposição à massa ser algo único.<br>
	
						<br>Rei dos Ratos é composto por algumas das primeiras pessoas a serem infectadas pela infecção cerebral de Cordyceps em Seattle. Significa que acabou se desenvolvendo em quase trinta anos.<br>
	
						<br>Trata-se do infectado mais forte conhecido, e por isso, Abby precisa utilizar todo seu arsenal de bombas, munição de lança-chamas e incendiárias para causar danos maciços durante a luta, dividida em três fases. Além disso, você também deve correr com frequência e manter distância.
					</p>

				</div>

			</div>

		</article>

		<footer>
			<p>Site criado por <a href="https://github.com/pedroaraujo76" target="_blank">Pedro H. Araújo</a></p>
		</footer>

		<script src="./src/js/index.js"></script>

	</body>
</html>
